server {
    listen       80 default_server;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;


    location ~* \..*$ {
        root /home/box/web/public;
    }

    location ~* .*$ {
        root /www/testwww/web/public/ext;
    }

    location ^~ /uploads {
        root /home/box/web/;
    }

}
